{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mongoose-autopopulate": "^0.10.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.3.3",
    "mongoose-autopopulate": "^0.16.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^29.0.0",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/lodash": "^4.14.182",
    "@types/node": "^17.0.32",
    "concurrently": "^7.1.0",
    "jest": "^29.0.2",
    "nodemon": "^2.0.16",
    "ts-jest": "^29.0.1",
    "typescript": "^4.6.4"
  }
}
